<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>aks_demo.OrchestrationService</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/3e2d7035-1df0-4ad3-83cb-8182c3546e65/resourcegroups/aks-demo/providers/microsoft.insights/components/aks-demo-ai</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aks-demo.Shared\aks-demo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


</Project>
