# fta-aks-demo

./: .gitignore  README.md
TrivialService/: DataContracts.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
TrivialService/Controllers/: DataController.cs  OrchestrationController.cs  StateController.cs  WeatherForecastController.cs
src/: aks-demo.sln
src/TrivialService/: DataContracts.cs  Startup.cs  TrivialService.csproj  TrivialService.sln  appsettings.Development.json  appsettings.json
src/TrivialService/Controllers/: OrchestrationController.cs  StateController.cs
src/TrivialService/Properties/: launchSettings.json
src/aks-demo.DataService/: Program.cs  Startup.cs  aks-demo.DataService.csproj
src/aks-demo.DataService/Controllers/: DataController.cs
src/aks-demo.DataService/Properties/: launchSettings.json
src/aks-demo.Database/: aks-demo.Database.refactorlog  aks-demo.Database.sqlproj
src/aks-demo.Database/StoredProcedures/: spGetAuthorNote.sql  spGetNotesByAuthor.sql  spGetPersonDetails.sql  spUpsertAuthorNote.sql
src/aks-demo.Database/Tables/: AuthorNote.sql  Person.sql
src/aks-demo.OrchestrationService/: Program.cs  Startup.cs  aks-demo.OrchestrationService.csproj
src/aks-demo.OrchestrationService/Controllers/: OrchestrationController.cs
src/aks-demo.OrchestrationService/Properties/: launchSettings.json
src/aks-demo.Shared/: DataContracts.cs  aks-demo.Shared.csproj
src/aks-demo.StateService/: Program.cs  Startup.cs  aks-demo.StateService.csproj  appsettings.json
src/aks-demo.StateService/Controllers/: StateController.cs
src/aks-demo.StateService/Properties/: launchSettings.json
